#############################################################################
# Makefile for building: HackForNJU
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\HackForNJU.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\HackForNJU.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\HackForNJU.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU -I. -ID:\QT\5.11.2\msvc2017_64\include -ID:\QT\5.11.2\msvc2017_64\include\QtWidgets -ID:\QT\5.11.2\msvc2017_64\include\QtGui -ID:\QT\5.11.2\msvc2017_64\include\QtANGLE -ID:\QT\5.11.2\msvc2017_64\include\QtCore -Idebug -I. -I\include -ID:\QT\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.11.2\msvc2017_64\lib D:\QT\5.11.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\QT\5.11.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\QT\5.11.2\msvc2017_64\lib\Qt5Guid.lib D:\QT\5.11.2\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\QT\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\main.cpp \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.cpp debug\qrc_pic.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_pic.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\main.cpp \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.cpp
QMAKE_TARGET  = HackForNJU
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HackForNJU.exe
DESTDIR_TARGET = debug\HackForNJU.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_pic.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\HackForNJU.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HackForNJU.zip $(SOURCES) $(DIST) ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\HackForNJU.pro D:\QT\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\QT\5.11.2\msvc2017_64\mkspecs\common\angle.conf D:\QT\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\QT\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\QT\5.11.2\msvc2017_64\mkspecs\qconfig.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf D:\QT\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\QT\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\QT\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\QT\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\default_post.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\qt.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\resources.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\moc.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\uic.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\yacc.prf D:\QT\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\HackForNJU.pro ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\pic.qrc D:\QT\5.11.2\msvc2017_64\lib\qtmaind.prl D:\QT\5.11.2\msvc2017_64\lib\Qt5Widgetsd.prl D:\QT\5.11.2\msvc2017_64\lib\Qt5Guid.prl D:\QT\5.11.2\msvc2017_64\lib\Qt5Cored.prl   ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\pic.qrc D:\QT\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h  ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\main.cpp ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.cpp ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_pic.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\HackForNJU.exp debug\HackForNJU.vc.pdb debug\HackForNJU.ilk debug\HackForNJU.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\HackForNJU.lib debug\HackForNJU.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug\qrc_pic.cpp: ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\pic.qrc \
		D:\QT\5.11.2\msvc2017_64\bin\rcc.exe \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\10.PNG \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\4.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.cpp \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\8.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\main.cpp \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\3.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\7.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\11.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\2.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\6.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\frame.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\1.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\5.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\9.jpg \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\11.png
	D:\QT\5.11.2\msvc2017_64\bin\rcc.exe -name pic ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QFile \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h \
		debug\moc_predefs.h \
		D:\QT\5.11.2\msvc2017_64\bin\moc.exe
	D:\QT\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ZYF/Documents/GitHub/Hack-for-NJU/build-HackForNJU-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/QT/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/ZYF/Desktop/Hack-for-NJU-masterr/HackForNJU -ID:/QT/5.11.2/msvc2017_64/include -ID:/QT/5.11.2/msvc2017_64/include/QtWidgets -ID:/QT/5.11.2/msvc2017_64/include/QtGui -ID:/QT/5.11.2/msvc2017_64/include/QtANGLE -ID:/QT/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.ui \
		D:\QT\5.11.2\msvc2017_64\bin\uic.exe
	D:\QT\5.11.2\msvc2017_64\bin\uic.exe ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\main.cpp ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QFile \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.cpp ..\..\..\..\Desktop\Hack-for-NJU-masterr\HackForNJU\mainwindow.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QFile \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\QVariant \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.11.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\QT\5.11.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QLabel \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qaction.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QRadioButton \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qradiobutton.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QTableWidget \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QToolBar \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\qtoolbar.h \
		D:\QT\5.11.2\msvc2017_64\include\QtWidgets\QWidget

debug\qrc_pic.obj: debug\qrc_pic.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

